{
    "compilerOptions": {
        "target": "ESNext",
        "useDefineForClassFields": true,
        "lib": ["ESNext", "DOM", "DOM.Iterable", "webworker"],
        "module": "ESNext",
        "skipLibCheck": true,
        // vite
        "types": ["vite/client"],
        /* Bundler mode */
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",

        /* Linting */
        "strict": true,
        "noUnusedLocals": true,
        "noFallthroughCasesInSwitch": true,

        /**/
        "baseUrl": "./",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "include": ["src", "./*.config.js", "./*.config.ts", "/*.config.ts"],
    "references": [{ "path": "./tsconfig.node.json" }],
    "settings": {
        "import/resolver": {
            "project": {},
            "node": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            },
            "typescript": {
                "extensions": [".js", ".jsx", ".ts", ".tsx"]
            }
        }
    }
}
